<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_missing_letters_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    android:background="@drawable/backgroundmenu"
    tools:context="com.example.noobtube.spellingforkids.MissingLettersMenu">


    <Button
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/buttonlevel1"
        android:id="@+id/buttonLevel1" />

    <Button
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLevel2"
        android:layout_marginTop="25dp"
        android:background="@drawable/buttonlevel2"
        android:layout_below="@+id/buttonLevel1"
        android:layout_alignParentStart="true" />
    <Button
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLevel3"
        android:layout_marginTop="26dp"
        android:background="@drawable/buttonlevel3"
        android:layout_below="@+id/buttonLevel2"
        android:layout_alignParentStart="true" />
    <Button
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLevel4"
        android:layout_marginTop="26dp"
        android:background="@drawable/buttonlevel4"
        android:layout_below="@+id/buttonLevel3"
        android:layout_alignParentStart="true" />
</RelativeLayout>
